# Author, Title, Country, Price, Year, Summary
#-----------------------------------------------------------
Miguel de Cervantes,     Don Quixote,     Spain,    9.99,    1612,   The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
Charles Dickens,    A Tale of Two Cities,  UK,     12.32,    1859,   A historical novel, set in London and Paris at the begiming and during the French Revolution.
George R.R. Martin,  A Song of Ice and Fire, US, 99.9, 1997, Nine noble famillies begim fighting for control over the mythical lands of Westeros.
J.R.R. Tolkien,    The Lord of the Rings ,   UK,    21.11,     1993,     Sauron has gathered to him all the Rings of Power, and he intends to use them to rule Middle-earth.
J.K. Rowling,      Harry Potter,        UK,     45.99,   1997,   Harry realizes his life is far from ordinary.
Dan Brown,         The Da Vinci Code,   US,   7.88, 2003,       While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the night.
J.D. Salinger,    The Catcher in the Rye  ,  US,  12.21, 1951,The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.