Bird Set Free            Sia                      This Is Acting           2016 252  1.21 
Fight Song               Rachel Platten           [None]                   2015 204  1.25 
 ..Baby One More Time    Britney Spears           [None]                   1999 210  1.29 
One Million Bullets      Sia                      This Is Acting           2016 252  1.23 
(You Drive Me) Crazy     Britney Spears           Baby One More Time       1999 198  1.29 
Cheap Thrills            Sia                      This Is Acting           2016 211  1.29 
Dream On                 Amy Macdonald            Under Stars              2017 199  1.29 
Dream Is Collapsing      Hans Zimmer              Best of                  2014 143  1.29 
Hot N Cold               Katy Perry               [None]                   2008 220  1.14 
Circus                   Britney Spears           Circus                   2008 192  1.29 
Under Stars              Amy Macdonald            Under Stars              2017 221  1.29 
Rafiki's Fireflies       Hans Zimmer              Best of                  2017 112  1.29 
Song Of Ocarina          Diego Modena             [None]                   1991 215  0.49 
Sometimes                Britney Spears           Baby One More Time       1999 245  1.29 
Alive                    Sia                      This Is Acting           2016 263  1.22 
Why so Serious?          Hans Zimmer              Best of                  2016 554  1.29 
Ain't It Funny           Jennifer Lopez           [None]                        257  0.99 
Chandelier               Sia                      [None]                   2014 216  1.32 
Break the Ice            Britney Spears           Blackout                 2007 196  1.29 
Moonlight Reggae         Diego Modena             [None]                   2010 283  1.19 